1. 메타객체 상세정보
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/meta?oper=get",
        dataType: "jsonp",
        async:true,
        data: JSON.stringify({
            objTypeId: "990101L",
            objId: '990101L_000000002',
        }),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });
    
2. 요청객체 상세정보
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=get",
        dataType: "json",
        async:false,
        data: JSON.stringify({
            objTypeId: "020102L",
            objId: '020102L_e86eeaeb-d4cb-4653-8e74-1f9664cba17c',
        }),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });
	
	
3. 메타객체 저장
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/meta?oper=save",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			objInfo:{
				penObjM:{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"",
					"ADM_OBJ_ID":"",
					"OBJ_NM":"",
					"OBJ_ABBR_NM":"",
					"OBJ_DESC":"",
					"PATH_OBJ_TYPE_ID":"",
					"PATH_OBJ_ID":""
				},
				penObjD:[{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"",
					"ATR_ID_SEQ":"101",
					"ATR_VAL_SEQ":"101",
					"OBJ_ATR_VAL":"천태진입니다."
				}]
			}
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });

3. 메타 삭제
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/meta?oper=remove",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			"objTypeId":"020102L",
			"objId":"020102L"
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });
    
4.1 요청객체 등록
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=save",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			reqInfo:{
				OBJ_TYPE_ID:"020102L",
				OBJ_ID:"",
				REQ_ID:"",
				STUS_ID:"",
				STUS_CD:"01",
				STUS_DESC:"샌드박스를 요청합니다.",
				STUS_LINK_ID:""
			},
			objInfo:{
				penObjM:{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"",
					"ADM_OBJ_ID":"",
					"OBJ_NM":"",
					"OBJ_ABBR_NM":"",
					"OBJ_DESC":"",
					"PATH_OBJ_TYPE_ID":"",
					"PATH_OBJ_ID":""
				},
				penObjD:[{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"",
					"ATR_ID_SEQ":"101",
					"ATR_VAL_SEQ":"101",
					"OBJ_ATR_VAL":"천태진입니다."
				}]
			}
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });
    

        
4.1 요청객체 수정
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=save",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			reqInfo:{
				OBJ_TYPE_ID:"020102L",
				OBJ_ID:"020102L_987622b1-5785-4314-b4e4-55e81a1068b7",
				REQ_ID:"20170303174853916_7d7bd01c-593d-4a5b-9dbc-f6e39039d555",
				STUS_ID:"20170303174853916_6796aa17-2ed5-4ae7-a326-9e37a8343644",
				STUS_CD:"01",
				STUS_DESC:"샌드박스를 수정합니다.",
				STUS_LINK_ID:""
			},
			objInfo:{
				penObjM:{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"020102L_987622b1-5785-4314-b4e4-55e81a1068b7",
					"ADM_OBJ_ID":"",
					"OBJ_NM":"수정 하는 천태진입니다.",
					"OBJ_ABBR_NM":"",
					"OBJ_DESC":"",
					"PATH_OBJ_TYPE_ID":"",
					"PATH_OBJ_ID":""
				},
				penObjD:[{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"020102L_987622b1-5785-4314-b4e4-55e81a1068b7",
					"ATR_ID_SEQ":"101",
					"ATR_VAL_SEQ":"101",
					"OBJ_ATR_VAL":"수정 하는 천태진입니다."
				}]
			}
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });    
    
 
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });

4.1 요청객체 등록
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=save",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			reqInfo:{
				OBJ_TYPE_ID:"020102L",
				OBJ_ID:"",
				REQ_ID:"",
				STUS_ID:"",
				STUS_CD:"01",
				STUS_DESC:"샌드박스를 요청합니다.",
				STUS_LINK_ID:""
			},
			objInfo:{
				penObjM:{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"",
					"ADM_OBJ_ID":"",
					"OBJ_NM":"",
					"OBJ_ABBR_NM":"",
					"OBJ_DESC":"",
					"PATH_OBJ_TYPE_ID":"",
					"PATH_OBJ_ID":""
				},
				penObjD:[{
					"OBJ_TYPE_ID":"020102L",
					"OBJ_ID":"",
					"ATR_ID_SEQ":"101",
					"ATR_VAL_SEQ":"101",
					"OBJ_ATR_VAL":"천태진입니다."
				}]
			}
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });
    
5 요청객체 요청내용만 수정
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=reqproc",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			reqInfo:{
				OBJ_TYPE_ID:"020102L",
				OBJ_ID:"020102L_987622b1-5785-4314-b4e4-55e81a1068b7",
				REQ_ID:"20170303174853916_7d7bd01c-593d-4a5b-9dbc-f6e39039d555",
				STUS_ID:"",
				STUS_CD:"10",
				STUS_DESC:"요청내용만 수정합니다. 수정 수정합니다.",
				STUS_LINK_ID:""
			}
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });       

6 요청객체 관계 정보 무조건 저장(사용안함.)
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=reqproc",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			"reqId":"20170303174853916_7d7bd01c-593d-4a5b-9dbc-f6e39039d555",
			"objRelInfo":[
				{"objTypeId":"020102L", "objId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68", "relObjTypeId":"zzzzzzzz", "relObjId":"zzzzzzzz_xxxxxxxx1"},
				{"objTypeId":"xxxxxxxx", "objId":"xxxxxxxx_yyyyyyy", "relObjTypeId":"020102L", "relObjId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68"}
			]
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });    

7 요청객체 관계 정보  저장
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=relsave",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			"reqId":"20170303174853916_7d7bd01c-593d-4a5b-9dbc-f6e39039d555",
			"objRelInfo":[
				{"objTypeId":"020102L", "objId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68", "relObjTypeId":"zzzzzzzz", "relObjId":"zzzzzzzz_xxxxxxxx1"},
				{"objTypeId":"020102L", "objId":"xxxxxxxx_yyyyyyy", "relObjTypeId":"020102L", "relObjId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68"}
			]
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });    
            
7. 요청객체 승인처리
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=approval",
        dataType: "json",
        async:false,
        data: JSON.stringify({
			"reqId": "20170303174853916_7d7bd01c-593d-4a5b-9dbc-f6e39039d555"
		}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });
    
    
8. 요청객체 rel 관계 저장
	$.ajax({
		type: "POST",
		contentType: "application/json; charset=utf-8",
        url: "http://localhost:8888/dataeye_dev/externalif/metareq?oper=relsave",
        dataType: "json",
        async:false,
        data: JSON.stringify({
        	"reqId": "20170303174853916_7d7bd01c-593d-4a5b-9dbc-f6e39039d555",
        	"remove":[
				{"objTypeId":"020102L", "objId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68", "relObjTypeId":"020103L", "relObjId":"zzzzzzzz_xxxxxxxx1"},
				{"objTypeId":"020102L", "objId":"xxxxxxxx_yyyyyyy", "relObjTypeId":"020103L", "relObjId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68"}
			],
			"save":[
				{"objTypeId":"020102L", "objId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68", "relObjTypeId":"020103L", "relObjId":"zzzzzzzz_xxxxxxxx1"},
				{"objTypeId":"020102L", "objId":"xxxxxxxx_yyyyyyy", "relObjTypeId":"020103L", "relObjId":"020102L_1136cbb4-2a49-47e3-8810-21e378f00b68"}
		]}),
        success: function (data) {
            console.log('성공 - ', data);
        },
        error: function (xhr) {
            console.log('실패 - ', xhr);
        }
    });    