<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dataeye</groupId>
    <artifactId>dataeye</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <org.apache.tiles-version>3.0.1</org.apache.tiles-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>

    <dependencies>
    	<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- oracle jdbc driver -->
        <!-- <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.2.0.2.0</version>
        </dependency> -->
        
        <dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc7</artifactId>
		    <version>1.0.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/ojdbc7.jar</systemPath>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <!-- tomcat 에 올리기 위해서 필요함. -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency> -->
    
        <!-- tiles -->
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-el</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${org.apache.tiles-version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
		
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
		</dependency>
		
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>

		<!--  elastic search lib -->
		<!-- 
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
			<version>5.4.3</version>
		</dependency>
		 -->
		<!-- 2020.06.23 -->
		<dependency>
		    <groupId>org.elasticsearch</groupId>
		    <artifactId>elasticsearch</artifactId>
		    <version>7.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>7.6.2</version>
		</dependency>
		
		
		
		
        <!-- javascript lib -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.12.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootbox</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-i18n-properties</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jqgrid</artifactId>
            <version>4.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ckeditor</artifactId>
            <version>4.5.8</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.quartz-scheduler</groupId>
    		<artifactId>quartz</artifactId>
    		<version>2.2.1</version>
		</dependency>
		
		<!-- Common DBCP connection pool -->
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
        
		<!-- https://mvnrepository.com/artifact/org.jasig.cas.client/cas-client-core -->
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>3.2.1</version>
		</dependency>
		
		<!-- 외부라이브러리 추가 -->
		<dependency>
		    <groupId>WebXMLUtils</groupId>
		    <artifactId>WebXMLUtils</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebXMLUtils.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WebTransform</groupId>
		    <artifactId>WebTransform</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebTransform.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WebObjects</groupId>
		    <artifactId>WebObjects</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebObjects.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WebBeans</groupId>
		    <artifactId>WebBeans</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebBeans.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WebApp</groupId>
		    <artifactId>WebApp</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebApp.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>com.sun.jersey.jersey-core-1.4.0</groupId>
		    <artifactId>jersey-core-1.4.0</artifactId>
		    <version>1.4.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/com.sun.jersey.jersey-core-1.4.0.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WebApp</groupId>
		    <artifactId>WebApp</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebApp.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>JavaWebAPI</groupId>
		    <artifactId>JavaWebAPI</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/JavaWebAPI.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>javax.ws.rs-api</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/javax.ws.rs-api-2.0-m02.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jersey-client</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.19</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jersey-client-1.19.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jersey-multipart</groupId>
		    <artifactId>jersey-multipart</artifactId>
		    <version>1.18</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jersey-multipart-1.18.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>jjwt</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.9.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/jjwt-0.9.0.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>mssql-jdbc</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>7.2.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/mssql-jdbc-7.2.1.jre8.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>nzjdbc</groupId>
		    <artifactId>nzjdbc</artifactId>
		    <version>1.1.1</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/nzjdbc.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>penta-aria-cipher</groupId>
		    <artifactId>penta-aria-cipher</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/penta-aria-cipher-1.0.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WebUtils</groupId>
		    <artifactId>WebUtils</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebUtils.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>WebPlatform</groupId>
		    <artifactId>WebPlatform</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/WebPlatform.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>db2jcc4</groupId>
		    <artifactId>db2jcc4</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/lib/db2jcc4.jar</systemPath>
		</dependency>
		
		<!-- 암호화 -->
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.55</version>
		</dependency>
		
		<!-- ebay Korea DCM 적용 -->
	    <dependency>
	        <groupId>com.ebay.korea</groupId>
	        <artifactId>sql</artifactId>
	        <version>3.2.1-RELEASE</version>
	    </dependency>

    </dependencies>

    <repositories>
        <!-- <repository>
            <id>oracle</id>
            <name>ORACLE JDBC Repository</name>
            <url>http://maven.jahia.org/maven2</url>
        </repository> -->
        
        <!-- ebay Korea DCM 적용 -->
        <repository>
	        <id>ebay.korea.release</id>
	        <name>eBay Korea Release</name>
	        <url>https://prm.ebaykorea.com/nexus/content/repositories/maven-release/</url>
    	</repository>
    
    </repositories>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
	                <execution>
	                    <goals>
	                        <goal>repackage</goal>
	                    </goals>
	                    <configuration>
	                        <mainClass>kr.co.penta.dataeye.DataeyeApplication</mainClass>
	                    </configuration>
	                </execution>
	            </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.6.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>