CREATE TABLE PTL_COM_USER
(
	USER_ID				VARCHAR2 (20) NOT NULL,
	DOMAIN_ID 			VARCHAR2 (20) NOT NULL,
	GROUP_ID			VARCHAR2 (20) NOT NULL,
	STATUS				CHAR (1),
	CREATE_DT			TIMESTAMP (6),
	MODIFY_DT			TIMESTAMP (6),
	NAME				VARCHAR2 (64),
	CODE				VARCHAR2 (64),
	LOGIN_ID			VARCHAR2 (64),
	START_DATE			VARCHAR2 (10),
	END_DATE			VARCHAR2 (10),
	EMIAL				VARCHAR2 (50),
	PHONE				VARCHAR2 (20),
	MOBILE				VARCHAR2 (20),
	EX_SEX				CHAR (1),
	EX_EMP_STATUS		CHAR (2),
	EX_EMP_DV_CD		VARCHAR2 (10),
	EX_PROVUSERTYPE		VARCHAR2 (20),
	EX_ENG_NAME			VARCHAR2 (64),
	EX_HOFC_STTS_CD		VARCHAR2 (10),
	EX_UNDK_BIZ_NM		VARCHAR2 (512),
	EX_ENTERDATE		VARCHAR2 (10),
	EX_LGT_PSTN_DV_CD	VARCHAR2 (10),
	EX_LGT_PSTN_DV_NM	VARCHAR2 (64),
	EX_DUTYCODE			VARCHAR2 (10),
	EX_DUTYNAME			VARCHAR2 (64),
	EX_DEPT_CD			VARCHAR2 (20),
	EX_DEPT_NAME		VARCHAR2 (64),
	EX_DEPT_LEVEL		CHAR (3),
	EX_COMP_NAME		VARCHAR2 (64),
	EX_SITECHARGER		VARCHAR2 (20),
	EX_SITECHARGERINFO	VARCHAR2 (64),
	EX_OUTER_EMAIL		VARCHAR2 (50),
	EX_MAC_ADDR			VARCHAR2 (20),
	EX_OLD_CODE			VARCHAR2 (20)
);

ALTER TABLE PTL_COM_USER ADD (
	PRIMARY KEY (USER_ID)
);


======================================================

CREATE TABLE PEN_SYS_USER_GRP_M
(
	USER_GRP_ID		VARCHAR2 (100) NOT NULL,
	DEL_YN			CHAR (1) NOT NULL,
	CRET_DT			TIMESTAMP (6) NOT NULL,
	CRETR_ID		VARCHAR2 (100) NOT NULL,
	CHG_DT			TIMESTAMP (6) NOT NULL,
	CHGR_ID			VARCHAR2 (100) NOT NULL,
	USER_GRP_NM		VARCHAR2 (100),
	USER_GRP_DESC	VARCHAR2 (100),
	USER_GRP_TYPE	VARCHAR2 (10),
	PRIV_YN			CHAR (1) NOT NULL,
	USE_YN			CHAR (1) NOT NULL
);

CREATE UNIQUE INDEX PK_PEN_SYS_USER_GRP_M ON PEN_SYS_USER_GRP_M
(
	USER_GRP_ID ASC
);

ALTER TABLE PEN_SYS_USER_GRP_M ADD (
	PRIMARY KEY (USER_GRP_ID)
);

======================================================

CREATE TABLE PEN_SYS_GRP_USER_R
(
	USER_GRP_ID		VARCHAR2 (100) NOT NULL,
	USER_ID			VARCHAR2 (100) NOT NULL,
	DEL_YN			CHAR (1) NOT NULL,
	CRET_DT			TIMESTAMP (6) NOT NULL,
	CRETR_ID		VARCHAR2 (100) NOT NULL,
	CHG_DT			TIMESTAMP (6) NOT NULL,
	CHGR_ID			VARCHAR2 (100) NOT NULL
);

CREATE UNIQUE INDEX PK_PEN_SYS_GRP_USER_R ON PEN_SYS_GRP_USER_R
(
	USER_GRP_ID ASC,
	USER_ID ASC
);

ALTER TABLE PEN_SYS_GRP_USER_R ADD (
	PRIMARY KEY (USER_GRP_ID, USER_ID)
);

======================================================

CREATE TABLE PEN_SYS_GRP_R
(
	USER_GRP_ID			VARCHAR2 (100) NOT NULL,
	REL_USER_GRP_ID		VARCHAR2 (100) NOT NULL,
	DEL_YN				CHAR (1) NOT NULL,
	CRET_DT				TIMESTAMP (6) NOT NULL,
	CRETR_ID			VARCHAR2 (100) NOT NULL,
	CHG_DT				TIMESTAMP (6) NOT NULL,
	CHGR_ID				VARCHAR2 (100) NOT NULL
);

CREATE UNIQUE INDEX PK_PEN_SYS_GRP_R ON PEN_SYS_GRP_R
(
	USER_GRP_ID ASC,
	REL_USER_GRP_ID ASC
);

ALTER TABLE PEN_SYS_GRP_R ADD (
	PRIMARY KEY (USER_GRP_ID, REL_USER_GRP_ID)
);

======================================================

CREATE TABLE PEN_SYS_PRIV_MENU_R
(
    APP_ID              VARCHAR2 (200) NOT NULL,
	MENU_ID				VARCHAR2 (300) NOT NULL,
	PRIV_RCVR_GBN		CHAR (1) NOT NULL,
	PRIV_RCVR_ID		VARCHAR2 (100) NOT NULL,
	DEL_YN				CHAR (1) NOT NULL,
	CRET_DT				TIMESTAMP (6) NOT NULL,
	CRETR_ID			VARCHAR2 (100) NOT NULL,
	CHG_DT				TIMESTAMP (6) NOT NULL,
	CHGR_ID				VARCHAR2 (100) NOT NULL,
	PRIV_OPER_GBN		VARCHAR2 (10) NOT NULL
);

CREATE UNIQUE INDEX PK_PEN_SYS_PRIV_MENU_R ON PEN_SYS_PRIV_MENU_R
(
    APP_ID ASC
	MENU_ID ASC,
	PRIV_RCVR_GBN ASC,
	PRIV_RCVR_ID ASC
);

ALTER TABLE PEN_SYS_PRIV_MENU_R ADD (
	PRIMARY KEY (MENU_ID, PRIV_RCVR_GBN, PRIV_RCVR_ID)
);

======================================================

CREATE TABLE PEN_SYS_PRIV_OBJ_R
(
	OBJ_TYPE_ID			VARCHAR2 (10) NOT NULL,
	OBJ_ID				VARCHAR2 (300) NOT NULL,
	PRIV_RCVR_GBN		CHAR (1) NOT NULL,
	PRIV_RCVR_ID		VARCHAR2 (100) NOT NULL,
	DEL_YN				CHAR (1) NOT NULL,
	CRET_DT				TIMESTAMP (6) NOT NULL,
	CRETR_ID			VARCHAR2 (100) NOT NULL,
	CHG_DT				TIMESTAMP (6) NOT NULL,
	CHGR_ID				VARCHAR2 (100) NOT NULL,
	PRIV_OPER_GBN		VARCHAR2 (10) NOT NULL
);

CREATE UNIQUE INDEX PK_PEN_SYS_PRIV_OBJ_R ON PEN_SYS_PRIV_OBJ_R
(
	OBJ_TYPE_ID ASC,
	OBJ_ID ASC,
	PRIV_RCVR_GBN ASC,
	PRIV_RCVR_ID ASC
);

ALTER TABLE PEN_SYS_PRIV_OBJ_R ADD (
	PRIMARY KEY (OBJ_TYPE_ID, OBJ_ID, PRIV_RCVR_GBN, PRIV_RCVR_ID)
);

