# MOCOMSYS SERVER 1
mstr.server.name=WIN-4FNG27AEFGQ
mstr.server.port=0
mstr.default.project.name=ebay
mstr.trust.token=TokenD8A90AAF4EE9941A17337A9A165C2D0F
mstr.esm.fail.url=/_custom/jsp/error.jsp
mstr.sso.key.name=securityKey
# LOCAL SERVER
#mstr.server.name=DESKTOP-163S8N3
#mstr.server.port=0
#mstr.default.project.name=MicroStrategy Tutorial
#mstr.trust.token=Token68AFE91F450AF7FC2C0F729A937D0E45
#mstr.esm.fail.url=/_custom/jsp/error.jsp
