
#left-accordion {width:200px;}
.ui-accordion {
	.ui-accordion-icons {
		padding-left: 1em;
	}
	
	.ui-accordion-header{
		cursor: pointer;
    	position: relative;	
		border: 1px solid #ccc;
	    margin-top: -1px;
	    padding: 1em .5em .3em .7em;
        height: 22px;
        font-size: 12px;
	}
	.ui-state-active {
		background: #f5f5f5 !important;
		color: #000 !important;
	}
	.ui-accordion-content {
	    padding: .5em 1px;
	    background: #fff;
	}
}